MONGO_URI=mongodb+srv://vijaypixelmindsolutions_db_user:company123@company-crm.m8psktv.mongodb.net/?retryWrites=true&w=majority&appName=Company-CRM
port=3003
JWT_SECRET=companysupersecretkey
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=151729961324619
CLOUDINARY_API_SECRET=PYXXnT-5VG-Hlln36BCM5T4u4W4